launchdarkly-labs/typescript-loc-metric-action/action.yml
name: 'Report TypeScript to JavaScript ratio'
description: 'Reports the ratio of TypeScript to JavaScript lines of code so we can track progress of the migration to TypeScript'
inputs:
  source-path: 
    description: 'The source directory'
    required: true
outputs:
runs:
  using: 'node12'
  main: 'dist/index.js'

launchdarkly-labs/typescript-loc-metric-action/.github/workflows/main.yml
- name: Compute Typescript - JavaScript LOC ratio
  uses: ./ # Uses an action in the root directory
  id: typescript-loc-ratio
  with:
    source-path: './example'